/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 15588
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 08 08:08:19 CEST 2026
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1704
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	kovar
User home directory: C:/Users/kovar
User working directory: C:/Users/kovar/Vivado_projects/ultrasonic_rtl
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado/2025.2
HDI_APPROOT: C:/Vivado/2025.2/Vivado
RDI_DATADIR: C:/Vivado/2025.2/Vivado/data
RDI_BINDIR: C:/Vivado/2025.2/Vivado/bin

Vivado preferences file: C:/Users/kovar/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/kovar/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/kovar/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/Vivado/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/kovar/Vivado_projects/ultrasonic_rtl/vivado.log
Vivado journal file: 	C:/Users/kovar/Vivado_projects/ultrasonic_rtl/vivado.jou
Engine tmp dir: 	C:/Users/kovar/Vivado_projects/ultrasonic_rtl/.Xil/Vivado-15588-Kovy
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Vivado/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2408 "C:\Users\kovar\Vivado_projects\ultrasonic_rtl\ultrasound_rtl.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado/2025.2
RDI_BINDIR: C:/Vivado/2025.2/Vivado/bin
RDI_BINROOT: C:/Vivado/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/2025.2/Vivado/data
RDI_INSTALLROOT: C:/Vivado
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/Vivado/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/2025.2/Vitis/bin;C:/Vivado/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/Vivado/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0;C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\kovar\Vivado_projects\ultrasonic_rtl:KOVY-08.04.2026_8-07-41,07
RDI_SHARED_DATA: C:/Vivado/SharedData/2025.2/data
RDI_TPS_ROOT: C:/Vivado/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/Vivado/2025.2/Vitis
XILINX_PLANAHEAD: C:/Vivado/2025.2/Vivado
XILINX_SDK: C:/Vivado/2025.2/Vitis
XILINX_VITIS: C:/Vivado/2025.2/Vitis
XILINX_VIVADO: C:/Vivado/2025.2/Vivado
_RDI_BINROOT: C:\Vivado\2025.2\Vivado\bin
_RDI_CWD: C:\Users\kovar\Vivado_projects\ultrasonic_rtl


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 829 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\kovar\Vivado_projects\ultrasonic_rtl\ultrasound_rtl.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/kovar/Vivado_projects/ultrasonic_rtl/ultrasound_rtl.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 83 MB. Current time: 4/8/26, 8:08:20 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/kovar/Vivado_projects/ultrasonic_rtl/ultrasound_rtl.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/kovar/Vivado_projects/ultrasound_rtl' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/kovar/Vivado_projects/ultrasonic_rtl/ultrasound_rtl.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 157 MB (+161781kb) [00:00:28]
// [Engine Memory]: 1,005 MB (+902707kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2714 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2025.2/Vivado/data/ip'. 
// [Engine Memory]: 1,057 MB (+1028kb) [00:00:30]
// Project name: ultrasound_rtl; location: C:/Users/kovar/Vivado_projects/ultrasonic_rtl; part: xc7a200tfbg676-2
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 1662.098 ; gain = 241.719 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 96 MB. Current time: 4/8/26, 8:08:44 AM CEST
// PAPropertyPanels.initPanels (ultrasonic_rtl.vhd) elapsed time: 0.2s
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ultrasonic_rtl(Behavioral) (ultrasonic_rtl.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ultrasonic_rtl(Behavioral) (ultrasonic_rtl.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ultrasonic_rtl.vhd", 228, 307); // ae (ultrasonic_rtl.vhd)
typeControlKey((HResource) null, "ultrasonic_rtl.vhd", 'c'); // ae (ultrasonic_rtl.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:09:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:10:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:10:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 100 MB. Current time: 4/8/26, 8:11:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:12:06 AM CEST
// Elapsed time: 186 seconds
selectCodeEditor("ultrasonic_rtl.vhd", 402, 416); // ae (ultrasonic_rtl.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:12:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:13:27 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:14:07 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:14:48 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:15:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:16:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:16:49 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:17:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 100 MB. Current time: 4/8/26, 8:18:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:18:50 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:19:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:20:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:20:51 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:21:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:22:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:22:53 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:23:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:24:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:24:54 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:25:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 101 MB. Current time: 4/8/26, 8:26:15 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:26:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:27:35 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:28:15 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:28:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:29:35 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:30:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:30:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:31:37 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:32:18 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:32:58 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  31479 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:34:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:34:51 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:35:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:36:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:36:52 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:37:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:38:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:38:53 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:39:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:40:14 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:40:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:41:35 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:42:15 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:42:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:43:36 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:44:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:44:57 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 101 MB. Current time: 4/8/26, 8:45:38 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:46:18 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  148379 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:49:27 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:50:07 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:50:47 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:51:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:52:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:52:49 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:53:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:54:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:54:50 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:55:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:56:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:56:51 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:57:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:58:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:58:52 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 8:59:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 101 MB. Current time: 4/8/26, 9:00:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:00:54 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:01:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:02:14 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:02:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:03:35 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:04:15 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:04:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:05:36 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:06:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 101 MB. Current time: 4/8/26, 9:06:57 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:07:37 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:08:18 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:08:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:09:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:10:19 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:11:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:11:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:12:21 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:13:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:13:42 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:14:22 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:15:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:15:43 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:16:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:17:04 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:17:44 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:18:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:19:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:19:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:20:26 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:21:06 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:21:47 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:22:27 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:23:07 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:23:48 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:24:28 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:25:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:25:49 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:26:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:27:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:27:50 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:28:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:29:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:29:52 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:30:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:31:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:31:53 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:32:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:33:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:33:54 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:34:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:35:15 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:35:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:36:36 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 101 MB. Current time: 4/8/26, 9:37:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:37:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:38:37 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:39:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:39:57 AM CEST
// Elapsed time: 5266 seconds
selectCodeEditor("ultrasonic_rtl.vhd", 251, 348); // ae (ultrasonic_rtl.vhd)
selectCodeEditor("ultrasonic_rtl.vhd", 733, 321); // ae (ultrasonic_rtl.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("ultrasonic_rtl.vhd", 340, 118); // ae (ultrasonic_rtl.vhd)
selectCodeEditor("ultrasonic_rtl.vhd", 1039, 247); // ae (ultrasonic_rtl.vhd)
selectCodeEditor("ultrasonic_rtl.vhd", 702, 380); // ae (ultrasonic_rtl.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:40:37 AM CEST
selectCodeEditor("ultrasonic_rtl.vhd", 1103, 503); // ae (ultrasonic_rtl.vhd)
selectCodeEditor("ultrasonic_rtl.vhd", 729, 485); // ae (ultrasonic_rtl.vhd)
selectCodeEditor("ultrasonic_rtl.vhd", 900, 299); // ae (ultrasonic_rtl.vhd)
selectCodeEditor("ultrasonic_rtl.vhd", 1190, 310); // ae (ultrasonic_rtl.vhd)
selectCodeEditor("ultrasonic_rtl.vhd", 1126, 312); // ae (ultrasonic_rtl.vhd)
selectCodeEditor("ultrasonic_rtl.vhd", 946, 509); // ae (ultrasonic_rtl.vhd)
selectCodeEditor("ultrasonic_rtl.vhd", 1054, 387); // ae (ultrasonic_rtl.vhd)
selectCodeEditor("ultrasonic_rtl.vhd", 475, 471); // ae (ultrasonic_rtl.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:41:17 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:32m:55s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:32m:57s
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:41:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 99 MB. Current time: 4/8/26, 9:42:38 AM CEST
